spring.application.name=api-gateway
server.port=443
spring.cloud.gateway.discovery.locator=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=0