server.port=8082
spring.application.name=cart-service

spring.datasource.url=jdbc:mysql://localhost:3306/carts_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

